<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/MsgToConvert"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:ems="10"
            android:hint="Message to Convert"
            android:layoutDirection="inherit"
            android:singleLine="false"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/MsgToShow"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:ems="10"
            android:hint="Result will be here"
            android:singleLine="false"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="219dp" />

        <EditText
            android:id="@+id/PassCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Passcode"
            android:singleLine="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="407dp" />

        <Button
            android:id="@+id/btnEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="457dp" />

        <Button
            android:id="@+id/btnDecrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="457dp" />

    </LinearLayout>

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />
</android.support.constraint.ConstraintLayout>